api/item/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.item";

import "google/protobuf/struct.proto";
import "common/item/definition.proto";

package api.item;

// Item definitions
message Item {
  string game_inventory_id = 1;
  string item_type_id = 2;
  int64 dgoods_id = 3;
  string item_name = 4;
  string player_id = 5;
  string owner_sidechain_account = 6;
  int32 serial_number = 7;
  string amount_paid = 8;
  string currency = 9;
  string amount_paid_base = 10;
  string currency_base = 11;
  string metadata_uri = 12;
  string tracking_id = 13;
  common.item.ItemState item_state = 14;
}

message Items {
  repeated Item items = 1;
}

// Issue item call
message IssueItemRequest {
  string environment_id = 1;
  string game_inventory_id = 2;
  string player_id = 3;
  string item_name = 4;
  string item_type_id = 5;
  google.protobuf.Struct properties = 6;
  string amount_paid = 7;
  string currency = 8;
  common.item.OptionalInformation optional_information = 9;
}

message IssueItemStartedResponse {
  string tracking_id = 1;
  common.item.ItemState item_state = 2;
}

// Get item calls
enum ItemHistory {
  LATEST = 0;
  ISSUED = 1;
  ALL = 2;
}

message GetItemRequest {
  string environment_id = 1;
  string item_id = 2;
  ItemHistory item_history = 3;
}

message GetItemsRequest {
  string environment_id = 1;
  repeated string item_ids = 2;
}

message GetItemsForPlayerRequest {
  string environment_id = 1;
  string player_id = 2;
}

// Metadata calls
message UpdateItemMetadata {
  string game_inventory_id = 1;
  google.protobuf.Struct properties = 3;
  common.item.OptionalInformation optional_information = 4;
}

message UpdateItemMetadataRequest {
  repeated UpdateItemMetadata update_items = 1;
}

message UpdateItemMetadataResponse { }

// Transfer item call
message TransferItemRequest {
  string environment_id = 1;
  string game_item_inventory_id = 2;
  string source_player_id = 3;
  string destination_player_id = 4;
}

message TransferItemStartedResponse {
  string tracking_id = 1;
  common.item.ItemState item_state = 2;
}

// Burn item call
message BurnItemRequest {
  string environment_id = 1;
  string game_item_inventory_id = 2;
}

message BurnItemStartedResponse {
  string tracking_id = 1;
  common.item.ItemState item_state = 2;
}