api/item/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.item";

import "google/protobuf/struct.proto";
import "common/item/definition.proto";
import "common/common.proto";

package api.item;

// Item definitions
message Item {
  string game_inventory_id = 1;
  string item_type_id = 2;
  int64 dgoods_id = 3;
  string item_name = 4;
  string player_id = 5;
  string owner_sidechain_account = 6;
  int32 serial_number = 7;
  string currency_base = 8;
  string metadata_uri = 9;
  string tracking_id = 10;
  common.Metadata metadata = 11;
  common.item.ItemState item_state = 12;
  int64 created_timestamp = 13;
  int64 updated_timestamp = 14;
}

message Items {
  repeated Item items = 1;
}

// Issue item call
message IssueItemRequest {
  string environment_id = 1;
  string game_inventory_id = 2;
  string player_id = 3;
  string item_name = 4;
  string item_type_id = 5;
  string amount_paid = 6;
  string currency = 7;
  common.Metadata metadata = 8;
  // optional
  string store_id = 9;
  string order_id = 10;
}

message IssueItemStartedResponse {
  string tracking_id = 1;
  common.item.ItemState item_state = 2;
}

// Get item calls
message GetItemRequest {
  string environment_id = 1;
  string game_inventory_id = 2;
  bool history = 3;
}

message GetItemsRequest {
  string environment_id = 1;
  uint64 created_timestamp = 2;
  int32 page_size = 3;
  common.SortOrder sort_order = 4;
  common.Finalized finalized = 5;
}

message GetItemsForPlayerRequest {
  string environment_id = 1;
  string player_id = 2;
}

// Metadata calls
message UpdateItemMetadata {
  string game_inventory_id = 1;
  common.Metadata metadata = 2;
}

message UpdateItemMetadataRequest {
  string environment_id = 1;
  repeated UpdateItemMetadata update_items = 2;
}

message UpdateItemMetadataResponse { }

// Transfer item call
message TransferItemRequest {
  string environment_id = 1;
  string game_item_inventory_id = 2;
  string source_player_id = 3;
  string destination_player_id = 4;
  string store_id = 5;
}

message TransferItemStartedResponse {
  string tracking_id = 1;
  common.item.ItemState item_state = 2;
}

// Burn item call
message BurnItemRequest {
  string environment_id = 1;
  string game_item_inventory_id = 2;
}

message BurnItemStartedResponse {
  string tracking_id = 1;
  common.item.ItemState item_state = 2;
}