api/item/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.item";

import "api/item/definition.proto";

package ivi.rpc.api.item;

service ItemService {
  rpc IssueItem(ivi.proto.api.item.IssueItemRequest) returns (ivi.proto.api.item.IssueItemStartedResponse);
  rpc GetItem(ivi.proto.api.item.GetItemRequest) returns (ivi.proto.api.item.Item);
  rpc GetItems(ivi.proto.api.item.GetItemsRequest) returns (ivi.proto.api.item.Items);
  rpc GetItemsForPlayer(ivi.proto.api.item.GetItemsForPlayerRequest) returns (ivi.proto.api.item.Items);
  rpc TransferItem(ivi.proto.api.item.TransferItemRequest) returns (ivi.proto.api.item.TransferItemStartedResponse);
  rpc BurnItem(ivi.proto.api.item.BurnItemRequest) returns (ivi.proto.api.item.BurnItemStartedResponse);
  rpc UpdateItemMetadata(ivi.proto.api.item.UpdateItemMetadataRequest) returns (ivi.proto.api.item.UpdateItemMetadataResponse);
}
