api/payment/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.payment.message";

package IVISDK.Api.Payment.Message;

import "common/payment/message.proto";

message FinalizePaymentRequest {
  string environment_id = 1;
  string order_id = 2;
  IVISDK.Common.Payment.Message.PaymentProviderProto payment_provider_data = 3;
}

message FinalizePaymentResponse {
  bool success = 1;
  string status = 2;
  string payment_instrument_type = 3;
  string transaction_id = 4;
}