api/order/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.order";

package ivi.proto.api.order;

import "google/protobuf/struct.proto";
import "common/order/definition.proto";
import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "api/order/payment.proto";

// Order definitions
message IssuedItems {
  repeated IssuedItem purchased_items = 1;
}

message Order {
  string order_id = 1;
  string store_id = 2;
  string buyer_player_id = 3;
  string tax = 4;
  string total = 5;
  Address address = 6;
  oneof line_items {
      IssuedItems purchased_items = 7;
      string listing_id = 8;
  }
  ivi.proto.api.order.payment.PaymentProviderId payment_provider_id = 9;
  ivi.proto.common.order.OrderState order_status = 10;
  int64 created_timestamp = 11;
}

// Create order call
message Address {
  string first_name = 1;
  string last_name = 2;
  string address_line_1 = 3;
  string address_line_2 = 4;
  string city = 5;
  string state = 6;
  string postal_code = 7;
  string country_name = 8;
  string country_iso_alpha_2 = 9;
}

message IssuedItem {
  string game_inventory_id = 1;
  string item_name = 2;
  string game_item_type_id = 3;
  string amount_paid = 4;
  string currency = 5;
  ivi.proto.common.Metadata metadata = 6;
}

message CreateOrderRequest {
  string buyer_player_id = 1;
  string sub_total = 2;
  Address address = 3;
  google.protobuf.Struct metadata = 4;
  string created_by = 5;
  string request_ip = 6;
  string environment_id = 7;
  ivi.proto.api.order.payment.PaymentProviderId payment_provider_id = 8;
  OrderRequestProviderProto payment_provider_data = 9;
  oneof line_items {
    IssuedItems purchased_items = 10;
    string listing_id = 11;
  }
  string store_id = 12;
}

message CreateOrderAsyncResponse {
  string order_id = 1;
  string buyer_player_id = 2;
  string tax = 3;
  string total = 4;
  ivi.proto.common.order.OrderState order_status = 5;
  string address = 6;
  string metadata = 7;
  string created_by = 8;
  google.protobuf.Timestamp created_timestamp = 9;
  string request_ip = 10;
  string environment_id = 11;
  ivi.proto.api.order.payment.PaymentProviderId payment_provider_id = 12;
  IssuedItems purchased_items = 13;
  OrderRequestProviderProto payment_provider_data = 14;
  string listing_id = 15;
  string store_id = 16;
}

// Get order call
message GetOrderRequest {
  string environment_id = 1;
  string order_id = 2;
}

// finalize order
message FinalizeOrderRequest {
  string environment_id = 1;
  string order_id = 2;
  PaymentProviderProto payment_provider_data = 3;
  string fraud_session_id = 4;
}

message FinalizeOrderAsyncResponse {
  bool success = 1;
  ivi.proto.common.order.OrderState order_status = 2;
  string payment_instrument_type = 3;
  string transaction_id = 4;
  IssuedItems pending_issued_items = 5;
  FraudResultProto fraud_score = 6;
  string processor_response = 7;
}

message PaymentProviderProto {
  oneof provider {
    BraintreeProto braintree = 1;
    BitPayProto bitpay = 2;
  }
}

message BraintreeProto {
  string braintree_client_token = 1;
  string braintree_payment_nonce = 2;
}

message BitPayProto {
  string invoice_id = 1;
}

message OrderRequestProviderProto {
  oneof provider {
    BitPayOrderRequestProto bitpay = 1;
  }
}

message BitPayOrderRequestProto {
  string redirect_url = 1;
  string notification_url = 2;
}

message FraudResultProto {
  int32 fraud_score = 1;
  string fraud_omniscore = 2;
}