api/order/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.order";

package api.order;

import "google/protobuf/struct.proto";
import "common/order/definition.proto";
import "common/item/definition.proto";

// Order definitions
message PurchasedItems {
  repeated PurchasedItem purchased_items = 1;
}

message Order {
  string order_id = 1;
  string store_id = 2;
  string player_id = 3;
  string tax = 4;
  string total = 5;
  Address address = 6;
  oneof line_items {
      PurchasedItems purchased_items = 7;
      string listing_id = 8;
  }
  PaymentProviderId payment_provider_id = 9;
  common.order.OrderState order_status = 10;
}

// Create order call
message Address {
  string first_name = 1;
  string last_name = 2;
  string address_line_1 = 3;
  string address_line_2 = 4;
  string city = 5;
  string state = 6;
  string postal_code = 7;
  string country_name = 8;
  string country_iso_alpha_2 = 9;
}

message PurchasedItem {
  string game_inventory_id = 1;
  string item_name = 2;
  string item_type_id = 3;
  string amount_paid = 4;
  string currency = 5;
  google.protobuf.Struct properties = 6;
  common.item.OptionalInformation optional_information = 7;
}

message CreateOrderRequest {
  string environment_id = 1;
  string store_id = 2;
  string player_id = 3;
  string sub_total = 4;
  Address address = 5;
  oneof line_items {
    PurchasedItems purchased_items = 6;
    string listing_id = 7;
  }
  PaymentProviderId payment_provider_id = 8;
}

message CreateOrderAsyncResponse {
  string order_id = 1;
  string tax = 2;
  string total = 3;
  common.order.OrderState order_status = 4;
}

// Get order call
message GetOrderRequest {
  string environment_id = 1;
  string order_id = 2;
}

// finalize order
message FinalizeOrderRequest {
  string environment_id = 1;
  string order_id = 2;
  PaymentProviderProto payment_provider_data = 3;
}

message FinalizeOrderAsyncResponse {
  common.order.OrderState order_status = 1;
}

// Payment definitions
enum PaymentProviderId {
  BRAINTREE = 0;
  BITPAY = 1;
}

message PaymentProviderProto {
  oneof provider {
    BraintreeProto braintree = 1;
    BitPayProto bitpay = 2;
  }
}

message BraintreeProto {
  string braintree_client_token = 1;
  string braintree_payment_nonce = 2;
}

message BitPayProto {
  string invoice_id = 1;
}