api/player/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.player";

import "common/player/definition.proto";
import "common/common.proto";

package api.player;

// Player definitions
message IVIPlayer {
  string player_id = 1;
  string email = 2;
  string display_name = 3;
  string sidechain_account_name = 4;
  string tracking_id = 5;
  common.player.PlayerState player_state = 6;
  int64 created_timestamp = 7;
}

message IVIPlayers {
  repeated IVIPlayer ivi_players = 1;
}

// Link player call
message LinkPlayerRequest {
  string environment_id = 1;
  string player_id = 2;
  string email = 3;
  string display_name = 4;
}

message LinkPlayerAsyncResponse {
  string tracking_id = 1;
  common.player.PlayerState player_state = 2;
}

// Get player calls
message GetPlayerRequest {
  string environment_id = 1;
  string player_id = 2;
}


message GetPlayersRequest {
  string environment_id = 1;
  uint64 created_timestamp = 2;
  int32 page_size = 3;
  common.SortOrder sort_order = 4;
}

