api/player/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.player.message";

import "common/player/message.proto";

package IVISDK.Api.Player.Message;

// Player definitions
message IVIPlayer {
  string player_id = 1;
  string ivi_user_id = 2;
  string sidechain_account_name = 3;
  string transaction_id = 4;
  IVISDK.Common.Player.Message.PlayerState player_state = 5;
}

message IVIPlayers {
  repeated IVIPlayer ivi_players = 1;
}

// Link player call
message LinkPlayerRequest {
  string environment_id = 1;
  string player_id = 2;
  string ivi_user_id = 3;
}

message LinkPlayerAsyncResponse {
  string tracking_id = 1;
  IVISDK.Common.Player.Message.PlayerState player_state = 2;
}

// Get player calls
message GetPlayerRequest {
  string environment_id = 1;
  string player_id = 2;
}

message GetPlayersRequest {
  string environment_id = 1;
  repeated string player_ids = 2;
}

