api/player/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.player";

import "api/player/definition.proto";

package ivi.rpc.api.player;

service PlayerService {
  rpc LinkPlayer(ivi.proto.api.player.LinkPlayerRequest) returns (ivi.proto.api.player.LinkPlayerAsyncResponse);
  rpc GetPlayers(ivi.proto.api.player.GetPlayersRequest) returns (ivi.proto.api.player.IVIPlayers);
  rpc GetPlayer(ivi.proto.api.player.GetPlayerRequest) returns (ivi.proto.api.player.IVIPlayer);
}