streams/player/stream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.streams.player";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/player/definition.proto";

package ivi.rpc.streams.player;

message PlayerStatusUpdate {
  string player_id = 1;
  string tracking_id = 2;
  ivi.proto.common.player.PlayerState player_state = 3;
}

message PlayerStatusConfirmRequest {
  string environment_id = 1;
  string player_id = 2;
  string tracking_id = 3;
  ivi.proto.common.player.PlayerState player_state = 4;
}

service PlayerStream {
  rpc PlayerStatusStream(ivi.rpc.streams.Subscribe) returns (stream PlayerStatusUpdate);
  rpc PlayerStatusConfirmation(PlayerStatusConfirmRequest) returns (google.protobuf.Empty);
}