streams/player/stream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.streams.player";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/player/definition.proto";

package streams.player;

message PlayerStatusUpdate {
  string player_id = 1;
  string ivi_user_id = 2;
  string sidechain_account_name = 3;
  string tracking_id = 4;
  common.player.PlayerState player_state = 5;
}

message PlayerStatusConfirmRequest {
  string environment_id = 1;
  string player_id = 2;
  string tracking_id = 3;
}

service PlayerStream {
  rpc PlayerStatusStream(streams.Subscribe) returns (stream PlayerStatusUpdate);
  rpc PlayerStatusConfirmation(PlayerStatusConfirmRequest) returns (google.protobuf.Empty);
}