api/itemtype/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.itemtype";

import "common/itemtype/definition.proto";
import "common/common.proto";

package api.itemtype;

// Item type definitions
message ItemType {
    string game_item_type_id = 1;
    int32 max_supply = 2;
    int32 current_supply = 3;
    int32 issued_supply = 4;
    string issuer = 5;
    int32 issue_time_span = 6;
    string category = 7;
    string token_name = 8;
    bool fungible = 9;
    bool burnable = 10;
    bool transferable = 11;
    bool finalized = 12;
    bool sellable = 13;
    string base_uri = 14;
    string tracking_id = 15;
    repeated string agreement_ids = 16;
    common.itemtype.ItemTypeState item_type_state = 17;
    int64 created_timestamp = 18;
    int64 updated_timestamp = 19;
    common.Metadata metadata = 20;
}

message ItemTypes {
    repeated ItemType item_types = 1;
}

// Create item type call
message CreateItemTypeRequest {
    string environment_id = 1;
    string token_name = 2;
    string category = 3;
    int32 max_supply = 4;
    int32 issue_time_span = 5;
    bool burnable = 6;
    bool transferable = 7;
    bool sellable = 8;
    repeated string agreement_ids = 9;
    common.Metadata metadata = 10;
    string game_item_type_id = 11;
}

message CreateItemAsyncResponse {
    string tracking_id = 1;
    string game_item_type_id = 2;
    common.itemtype.ItemTypeState item_type_state = 3;
}

// Get item type calls
message GetItemTypesRequest {
    string environment_id = 1;
    repeated string game_item_type_ids = 2;
}

// Freeze item type call
message FreezeItemTypeRequest {
    string environment_id = 1;
    string game_item_type_id = 2;
}

message FreezeItemTypeAsyncResponse {
    string tracking_id = 1;
    common.itemtype.ItemTypeState item_type_state = 2;
}

// Update item type metadata
message UpdateItemTypeMetadataPayload {
    string environment_id = 1;
    string game_item_type_id = 2;
    common.Metadata metadata = 3;
}