api/itemtype/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.api.itemtype";

import "api/itemtype/definition.proto";
import "google/protobuf/empty.proto";

package ivi.rpc.api.itemtype;

service ItemTypeService {
  rpc CreateItemType(ivi.proto.api.itemtype.CreateItemTypeRequest) returns (ivi.proto.api.itemtype.CreateItemAsyncResponse);
  rpc GetItemTypes(ivi.proto.api.itemtype.GetItemTypesRequest) returns (ivi.proto.api.itemtype.ItemTypes);
  rpc FreezeItemType(ivi.proto.api.itemtype.FreezeItemTypeRequest) returns (ivi.proto.api.itemtype.FreezeItemTypeAsyncResponse);
  rpc UpdateItemTypeMetadata(ivi.proto.api.itemtype.UpdateItemTypeMetadataPayload) returns (google.protobuf.Empty) {}
}