streams/order/stream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.streams.order";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/order/definition.proto";

package ivi.rpc.streams.order;

message OrderStatusUpdate {
  string order_id = 1;
  ivi.proto.common.order.OrderState order_state = 4;
}

message OrderStatusConfirmRequest {
  string environment_id = 1;
  string order_id = 2;
  ivi.proto.common.order.OrderState order_state = 3;
}

service OrderStream {
  rpc OrderStatusStream(ivi.rpc.streams.Subscribe) returns (stream OrderStatusUpdate);
  rpc OrderStatusConfirmation(OrderStatusConfirmRequest) returns (google.protobuf.Empty);
}