streams/order/stream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.ivi.sdk.proto.streams.order";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/order/definition.proto";

package streams.order;

message OrderStatusUpdate {
  string order_id = 1;
  string payment_instrument_type = 2;
  string braintree_transaction_id = 3;
  common.order.OrderState order_state = 4;
}

service OrderStream {
  rpc OrderStatusStream(streams.Subscribe) returns (stream OrderStatusUpdate);
}